<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <style>
        table {
            width: 900px;
        }

        th {
            font-size: 24px;
        }

        td {
            font-size: 20px;
        }

        .arial {
            font-family: Arial, sans-serif;

        }
        .times {
            font-family: "Times New Roman", serif;

        }
        .courier {
            font-family: "Courier New", serif;

        }
        .verdana {
            font-family: Verdana, serif;

        }
        .trebuchet {
            font-family: "Trebuchet MS", serif;

        }
        .georgia {
            font-family: "Georgia", serif;

        }

        .pacifico {

            font-family: 'Pacifico', cursive;

        }
        .manslava {

            font-family: 'Manslava', cursive;

        }

    </style>
</head>
<body>
<table>

    <tr>
        <th>Font Name</th>
        <th>More information about this font</th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="times">Times New Roman</td>
        <td class="times">This serif font is the default for many web browsers.</td>
    </tr>

    <tr>
        <td class="courier">Courier New</td>
        <td class="courier">This is a monospace font that resembles a typewriter.</td>
    </tr>
    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to Arial but renders a little larger.</td>
    </tr>
    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td class="trebuchet">This font is often used for large headlines.</td>
    </tr>
    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to times new roman but renders larger.</td>
    </tr>
    <tr>
        <td class="pacifico">Pacifico</td>
        <td class="pacifico">This one of Andrew's favorite fonts.</td>
    </tr>
    <tr>
        <td class="manslava">Manslava</td>
        <td class="manslava">This is a cool font.</td>
    </tr>



</table>
</body>
</html>